{
  "name": "gatsby-theme-lucifero",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Luciano Amodio <gatsby@lucianoamodio.it> (@adamquadmon)",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gastby clean",
    "develop": "gatsby develop"
  },
  "peerDependencies": {
    "gatsby": "^3.14.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "gatsby": "^3.14.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
